{
  "mcpServers": {
    "permamind": {
      "command": "npx",
      "args": [
        "permamind"
      ],
      "env": {
        "SEED_PHRASE": "siege unit board shop primary border way use blossom curve garlic thrive"
      }
    }
  }
}